@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1;
  color: rgb(255, 255, 255);
  /* background: rgb(21, 21, 21); */
  background: rgba(24, 136, 136, 0.06);
  font-family: "Inter var", sans-serif;
  width: 100%;
  height: 100%;
 
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 12px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
.card {
  width: 100%;
  max-width: 250px;
  background: rgb(32, 32, 34);
  padding-bottom: 0;
  border-radius: 2px;
  cursor: pointer;
  line-height: 1.8;
  transition: all 0.2s ease-in-out;
  display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.card:hover {
  width: 100%;
  max-width: 250px;
  box-shadow: 2px 9px 19px 15px #0000001f;
  transform: scale(1.1);
  -webkit-transition: all 200ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 200ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 200ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 200ms ease-in;
  
}

.item_card {
  width: 100%;
  max-width: 250px;
  cursor: pointer;
  line-height: 1.8;
  padding: 2em 1.5em;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  overflow: hidden;
  display: flex;
   flex-direction: column;
   justify-content: space-around;
}
/* .item_card::after {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(#0dcaf0, rgb(255, 23, 131));
  position: absolute;
  left: 0%;
  top: -98%;
  z-index: -2;
  transition: all 0.4s cubic-bezier(0.77, -0.04, 0, 0.99);
}
.item_card:hover:after {
  top: 0%;
} */
@media screen and (max-width: 720px) {
  .item_card{
    margin-bottom: 20px;
  }
}